SET DATABASE UNIQUE NAME HSQLDB7D2F66DCC0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 640
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.AUTOR(IDAUTOR VARCHAR(200) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(200),APELLIDO1 VARCHAR(200),APELLIDO2 VARCHAR(200),PUESTO VARCHAR(200),ENTIDADTRABAJO VARCHAR(200))
CREATE MEMORY TABLE PUBLIC.PREGUNTA(IDPREGUNTA TINYINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DIFICULTAD VARCHAR(200),ENUNCIADO VARCHAR(200),IDAUTOR VARCHAR(2) NOT NULL,CONSTRAINT FK_IDAUTOR FOREIGN KEY(IDAUTOR) REFERENCES PUBLIC.AUTOR(IDAUTOR))
ALTER TABLE PUBLIC.PREGUNTA ALTER COLUMN IDPREGUNTA RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.RESPUESTA(VALIDEZ VARCHAR(200),CONTENIDO VARCHAR(200),IDPREGUNTA TINYINT,CONSTRAINT FK_IDPREGUNTA FOREIGN KEY(IDPREGUNTA) REFERENCES PUBLIC.PREGUNTA(IDPREGUNTA))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AUTOR VALUES('A1','Juan Antonio','Garc\u00eda','P\u00e9rez','Profesor titular','Universidad de Salamanca')
INSERT INTO AUTOR VALUES('A2','Luc\u00eda','Alc\u00e1ntara','G\u00f3mez','Profesor asociado','Universidad de Valladolid')
INSERT INTO AUTOR VALUES('A3','Julia','Hern\u00e1ndez','S\u00e1nchez','Profesor titular','Universidad de Salamanca')
INSERT INTO PREGUNTA VALUES(0,'BAJA','Indique qu\u00e9 definici\u00f3n de XML es correcta','A1')
INSERT INTO PREGUNTA VALUES(1,'MEDIA','Para definir un atributo optativo en un DTD se usa:','A1')
INSERT INTO PREGUNTA VALUES(2,'ALTA','Los procesadores SAX y DOM son independientes del lenguaje de programaci\u00f3n y existen versiones para Java, VisualBasic, C...','A2')
INSERT INTO PREGUNTA VALUES(3,'ALTA','Una sentencia try no puede estar dentro de un bloque de otra sentencia try','A2')
